@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Karla";
}

.App {
  background-color: #495e57;
  display: grid;
  height: 350vh;
  grid-template-rows: auto 0.5fr auto;
  text-align: center;
}

body {
  background-color: #495e57;
}

.App-main {
  display: grid;
  grid-template-rows: 70vh 120vh 90vh 90vh;
}

.Hero {
  background-color: #edefee;
  display: grid;
  grid-template-areas:
    "head head button"
    "food1 food2 food3"
    "order1 order2 order3";
  grid-template-rows: auto 1fr 1fr;
  padding: 5%;
}

.Hero h1 {
  font-family: "Markazi Text";
  font-size: 64px;
  font-weight: 500;
  grid-area: head;
  text-align: start;
  margin-left: 7%;
}
.Hero div p {
  width: 16em;
  margin-left: auto;
  margin-right: auto;
  text-align: start;
}

.Testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 10%;
  padding-left: 5%;
  padding-right: 5%;
}

.Testimonials h1 {
  color: #edefee;
  font-family: "Markazi Text";
  font-size: 64px;
  font-weight: 500;
}

.Testimonials p {
  font-size: 16px;
  font-weight: 400;
}

.TestimonialGrid {
  display: flex;
  justify-content: space-evenly;
}

.Testimonials div {
  display: flex;
  justify-content: space-evenly;
}
.Card1,
.Card2,
.Card3,
.Card4 {
  width: 20%;
  height: 170%;
  flex-direction: column;
  background-color: #edefee;
  padding: 1%;
  border-radius: 10%;
}
.Testimonials div h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.Testimonials div img {
  border-radius: 50%;
  width: 8vh;
  height: 8vh;
  object-fit: cover;
  border: 1px solid black;
}

.Food1 div,
.Food2 div,
.Food3 div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 16em;
  margin: 10px auto 10px auto;
}

.Food1 img,
.Food2 img,
.Food3 img {
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
  height: 176px;
  width: 265px;
  border: solid 1px black;
}

.Food1,
.Food2,
.Food3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Hero h1 {
  display: flex;
  align-items: center;
}

.Hero h2 {
  font-size: 20px;
  font-weight: bold;
}

.Hero span {
  color: #ee9972;
  font-size: 18px;
  font-weight: 500;
}

.Hero p {
  font-size: 16px;
  font-weight: 400;
}

.Hero a {
  font-size: 16px;
  font-weight: bold;
}

.Hero .Food1 {
  grid-area: food1;
  padding: 5%;
}

.Hero .Food2 {
  grid-area: food2;
  padding: 5%;
}
.Hero .Food3 {
  grid-area: food3;
  padding: 5%;
}

.Hero .Order1 {
  grid-area: order1;
  padding: 3%;
}

.Order1 a,
.Order2 a,
.Order3 a {
  color: black;
  text-decoration: none;
}

.Order1 img,
.Order2 img,
.Order3 img {
  height: 20px;
  margin-left: 5px;
}

.Hero .Order2 {
  grid-area: order2;
  padding: 3%;
}
.Hero .Order3 {
  grid-area: order3;
  padding: 3%;
}

.Testimonials {
  background-color: #495e57;
}
.About {
  background-color: #edefee;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
}
.About h1 {
  font-family: "Markazi Text";
  color: #495e57;
  font-size: 64px;
  font-weight: 500;
  text-align: left;
}
.About h2 {
  font-family: "Markazi Text";
  color: #f4ce14;
  font-size: 40px;
  font-weight: normal;
}
.About p {
  font-size: 20px;
  font-weight: bold;
  text-align: start;
  color: #333333;
}

.About img {
  height: 300px;
  width: 220px;
  object-fit: cover;
}
.About div {
  width: 400px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.About div h2 {
  margin-bottom: 40px;
}

.Highlights {
  margin-top: 10vh;
  background-color: #495e57;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding-left: 5%;
  padding-right: 5%;
  height: 80%;
}
.Highlights h1 {
  color: #f4ce14;
  font-family: "Markazi Text";
  font-size: 64px;
  font-weight: 500;
  padding-top: 3%;
  display: flex;
  text-align: left;
}
.Highlights h2 {
  font-family: "Markazi Text";
  font-size: 40px;
  font-weight: 400;
  color: #edefee;
  font-size: 40px;
  font-weight: normal;
}
.Highlights p {
  font-size: 18px;
  font-weight: 500;
  text-align: start;
  color: #edefee;
}

.Highlights img {
  margin-top: 5%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 5%;
  position: relative;
}
.Highlights div {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  /* padding-top: 5%; */
  padding-bottom: 10%;
}

.Highlights div h2 {
  margin-bottom: 80px;
}

.App-footer {
  display: grid;
  height: 60vh;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  text-align: left;
  background-color: #495e57;
  list-style-type: none;
  padding: 2em 2em 0 2em;
}

.Socials {
  color: #edefee;
}
.Copyright {
  color: #edefee;
  padding-bottom: 1em;
}

.App-footer div {
  padding: 20% 10% 0 10%;
}

.App-footer h1 {
  font-weight: 800;
  font-size: 26px;
  color: #f4ce14;
  padding-bottom: 1em;
}

.App-footer h2 {
  font-weight: 500;
  font-size: 20px;
  color: #f4ce14;
}

.App-footer p {
  font-weight: 500;
  font-size: 18px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  color: #edefee;
  padding-bottom: 0.25em;
}

.App-footer .Address {
  display: block;
}

.App-footer span {
  font-weight: 500;
  font-size: 18px;
}

.App-footer span:first-child {
  color: #f4ce14;
}

.App-footer span:last-child {
  text-align: right;
}

.App-footer a {
  font-weight: 500;
  font-size: 18px;
  display: block;
  color: #edefee;
  padding-bottom: 0.25em;
}

.Socials {
  background-color: #495e57;
}
.Socials img {
  height: 30px;
  margin: 1%;
}

.Socials h4 {
  font-weight: 500;
  font-size: 18px;
}

.Copyright {
  font-weight: 500;
  font-size: 18px;
  background-color: #495e57;
}

.Logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.App-footer .Logo-background {
  display: flex;
  justify-content: center;
  width: fit-content;
  background-color: #edefee;
  padding: 5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.Highlights button {
  font-family: "Karla", -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 20px;
  font-weight: bold;
  padding: 10px 22px;
  border-radius: 15px;
  margin-right: 30%;
  margin-top: 4%;
  margin-bottom: 4%;
  appearance: none;
  background-color: #f4ce14;
  border: 1px solid rgba(27, 31, 35, 0.15);
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.Highlights button:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.Highlights button:hover {
  background-color: #edefee;
}

.Highlights button:focus {
  box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
  outline: none;
}

.Highlights button:disabled {
  background-color: #edefee;
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.8);
  cursor: default;
}

.Highlights button:active {
  color: #edefee;
  background-color: #495e57;
  border-color: #333333;
  box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}

.Hero button {
  /* font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  padding: 6px 16px;
  border-radius: 6px; */
  /* THE ABOVE IS THE ORIGINAL SETTINGS FROM THE AUTHOR */

  font-family: "Karla", -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 20px;
  font-weight: bold;
  padding: 10px 22px;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  grid-area: button;
  appearance: none;
  background-color: #f4ce14;
  border: 1px solid rgba(27, 31, 35, 0.15);
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.Hero button:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.Hero button:hover {
  background-color: #495e57;
  color: #edefee;
}

.Hero button:focus {
  box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
  outline: none;
}

.Hero button:disabled {
  background-color: #495e57;
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.8);
  cursor: default;
}

.Hero button:active {
  background-color: #495e57;
  box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}

/* .App-header {
  background-color: #edefee;
  text-align: center;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  align-items: center;
} */

/* .App-nav {
  background-color: #edefee;
  text-align: left;
  display: flex;
  width: 50%;
  justify-content: space-around;
  flex-flow: wrap;
  list-style-type: none;
} */

/* .App-nav ul {
  display: flex;
  justify-content: space-evenly;
} */

/* .App-nav a {
  color: #495e57;
  text-decoration: none;
} */

/* My initial code above */

/* trying out below */

/* header */

.App-header {
  font-weight: bold;
  font-size: 20px;
  background-color: #edefee;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.App-header ul {
  max-height: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #edefee;
}

.App-header li a {
  color: #495e57;
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #edefee;
  text-decoration: none;
}

.App-header li a:hover,
.App-header .menu-btn:hover {
  background-color: #f4ce14;
}

.App-header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.App-header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.App-header .menu-icon {
  cursor: pointer;
  display: inline;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.App-header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.App-header .menu-icon .navicon:before,
.App-header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.App-header .menu-icon .navicon:before {
  top: 5px;
}

.App-header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.App-header .menu-btn {
  display: none;
}

.App-header .menu-btn:checked ~ .App-nav {
  max-height: fit-content;
}

.App-header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.App-header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.App-header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.App-header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.App-header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .App-main {
    display: flex;
    flex-direction: column;
    height: max-content;
  }
  .App-header ul {
    padding-right: 90px;
  }

  .Hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Hero h1 {
    margin-left: 0%;
  }

  .Order1,
  .Order2,
  .Order3 {
    border-bottom: 1px solid gray;
  }

  .Hero button {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .TestimonialGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150vh;
  }

  .Testimonials {
    padding-top: 10%;
  }

  .Card1,
  .Card2,
  .Card3,
  .Card4 {
    width: 40%;
    height: 15%;
    flex-direction: column;
    background-color: #edefee;
    padding: 1%;
    border-radius: 10%;
  }

  .About {
    height: 100vh;
    padding-left: 0%;
    padding-right: 0%;
    height: 80vh;
  }
  .App-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    text-align: center;
    padding-bottom: 10%;
  }

  .App-footer div:not(:first-child) {
    width: 60%;
    border-bottom: 1px solid gray;
  }

  .Address {
    margin: 0%;
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    width: auto;
  }
}
@media (min-width: 922px) {
  .App-header li {
    float: left;
  }
  /* .App-header li a {
    padding: 20px 30px;
  } */
  .App-header .App-nav {
    clear: none;
    float: right;
    max-height: none;
  }
  .App-header .menu-icon {
    display: none;
  }
}
